PORT=8080
JWT_SERCRET=thisismysecret
GEOCODE_PROVIDER=mapquest
GEOCODE_API_KEY=ahfk68zYdxF6IREx7uVtXARtGzH7Nhx0
RECIPE_IMAGE_SIZE=2000000

DATABASE_ACCESS=mongodb+srv://maira:maira55@cluster0.vgykw.mongodb.net/Healthy-Foods-API?retryWrites=true&w=majority
NODE_ENV=development



